# This is a Node.js project.
# Dependencies are managed via package.json.
# Below is a summary of dependencies for reference.

# Backend Dependencies (backend/package.json)
axios^1.13.4
bcryptjs^2.4.3
cors^2.8.5
dotenv^16.3.1
express^4.18.2
express-validator^7.0.1
jsonwebtoken^9.0.2
mongoose^8.0.3

# Frontend Dependencies (frontend/package.json)
react^18.2.0
react-dom^18.2.0
react-router-dom^6.21.1

# Frontend Dev Dependencies
@vitejs/plugin-react^4.2.1
autoprefixer^10.4.16
postcss^8.4.32
tailwindcss^3.4.0
vite^7.3.1
